{
	"description" : "Scaleable to ANY resolution this is \"SVG pong\" by Theun running at 60fps \n\nSource: http://codepen.io/tjoen/pen/EojDs",
	"file" : "index.html",
	"general" : null,
	"preview" : "preview.jpg",
	"tags" : [ "Game" ],
	"title" : "PONG",
	"type" : "web",
	"visibility" : "public"
}